0 Urls(method='post', url='http://localhost:5000/login', headers=None, json={'token': 'toekrrtgg234234-tkfdgmgkd543', 'login': 'Morty', 'password': 'password', 'email': 'testin@mail.ru'}, data=None) 200 True
< POST /login HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.22.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 110
< Content-Type: application/json
< 
< {"token": "toekrrtgg234234-tkfdgmgkd543", "login": "Morty", "password": "password", "email": "testin@mail.ru"}
> HTTP/1.0 200 OK
> Content-Type: application/json
> Content-Length: 86
> Server: Werkzeug/0.16.0 Python/3.6.8
> Date: Sun, 17 Nov 2019 15:44:26 GMT
> 
{"email":["Unknown field."],"login":["Unknown field."],"password":["Unknown field."]}

1 Urls(method='post', url='http://localhost:5000/flights', headers=None, json={'departure': '21:31', 'arrival': '6:44', 'travel_time': '9:13', 'destination': 'Mexico', 'aircraft_type': 'Airbus A320'}, data=None) 500 False
< POST /flights HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.22.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 121
< Content-Type: application/json
< 
< {"departure": "21:31", "arrival": "6:44", "travel_time": "9:13", "destination": "Mexico", "aircraft_type": "Airbus A320"}
> HTTP/1.0 500 INTERNAL SERVER ERROR
> Content-Type: application/json
> Content-Length: 37
> Server: Werkzeug/0.16.0 Python/3.6.8
> Date: Sun, 17 Nov 2019 15:44:26 GMT
> 
{"message": "Internal Server Error"}

2 Urls(method='get', url='http://localhost:5000/flights', headers=None, json=None, data=None) 200 True
< GET /flights HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.22.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< 

> HTTP/1.0 200 OK
> Content-Type: application/json
> Content-Length: 461
> Server: Werkzeug/0.16.0 Python/3.6.8
> Date: Sun, 17 Nov 2019 15:44:26 GMT
> 
[[{"departure": "7:31", "arrival": "13:44", "travel_time": "6:13", "destination": "Riyadh", "aircraft_type": "Snoop-Dog Airbus A320", "creator": "mrPoopybutthole"}, {"departure": "22:31", "arrival": "6:44", "travel_time": "8:13", "destination": "Tokyo", "aircraft_type": "Syknoi SuperJet", "creator": "Morty"}, {"departure": "20:31", "arrival": "5:44", "travel_time": "9:13", "destination": "Jamaica", "aircraft_type": "Airbus 9000", "creator": "Rick"}], true]

3 Urls(method='put', url='http://localhost:5000/flights/2', headers=None, json={'aircraft_type': 'Snoop-Dog Airbus A320 V2'}, data=None) 500 False
< PUT /flights/2 HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.22.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 45
< Content-Type: application/json
< 
< {"aircraft_type": "Snoop-Dog Airbus A320 V2"}
> HTTP/1.0 500 INTERNAL SERVER ERROR
> Content-Type: application/json
> Content-Length: 37
> Server: Werkzeug/0.16.0 Python/3.6.8
> Date: Sun, 17 Nov 2019 15:44:26 GMT
> 
{"message": "Internal Server Error"}

4 Urls(method='delete', url='http://localhost:5000/flights/1', headers=None, json=None, data=None) 500 False
< DELETE /flights/1 HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.22.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 0
< 

> HTTP/1.0 500 INTERNAL SERVER ERROR
> Content-Type: application/json
> Content-Length: 37
> Server: Werkzeug/0.16.0 Python/3.6.8
> Date: Sun, 17 Nov 2019 15:44:26 GMT
> 
{"message": "Internal Server Error"}

