0 Urls(method='post', url='http://localhost:5000/flights', headers=None, json={'departure': '21:31', 'arrival': '6:44', 'travel_time': '9:13', 'destination': 'Mexico', 'aircraft_type': 'Airbus A320'}, data=None) 500 False
< POST /flights HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.22.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 121
< Content-Type: application/json
< 
< {"departure": "21:31", "arrival": "6:44", "travel_time": "9:13", "destination": "Mexico", "aircraft_type": "Airbus A320"}
> HTTP/1.0 500 INTERNAL SERVER ERROR
> Content-Type: application/json
> Content-Length: 37
> Server: Werkzeug/0.16.0 Python/3.6.8
> Date: Thu, 07 Nov 2019 19:40:45 GMT
> 
{"message": "Internal Server Error"}

1 Urls(method='get', url='http://localhost:5000/flights', headers=None, json=None, data=None) 500 False
< GET /flights HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.22.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< 

> HTTP/1.0 500 INTERNAL SERVER ERROR
> Content-Type: application/json
> Content-Length: 37
> Server: Werkzeug/0.16.0 Python/3.6.8
> Date: Thu, 07 Nov 2019 19:40:45 GMT
> 
{"message": "Internal Server Error"}

2 Urls(method='put', url='http://localhost:5000/flights/2', headers=None, json={'aircraft_type': 'Snoop-Dog Airbus A320 V2'}, data=None) 500 False
< PUT /flights/2 HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.22.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 45
< Content-Type: application/json
< 
< {"aircraft_type": "Snoop-Dog Airbus A320 V2"}
> HTTP/1.0 500 INTERNAL SERVER ERROR
> Content-Type: application/json
> Content-Length: 37
> Server: Werkzeug/0.16.0 Python/3.6.8
> Date: Thu, 07 Nov 2019 19:40:45 GMT
> 
{"message": "Internal Server Error"}

3 Urls(method='delete', url='http://localhost:5000/flights/0', headers=None, json=None, data=None) 500 False
< DELETE /flights/0 HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.22.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 0
< 

> HTTP/1.0 500 INTERNAL SERVER ERROR
> Content-Type: application/json
> Content-Length: 37
> Server: Werkzeug/0.16.0 Python/3.6.8
> Date: Thu, 07 Nov 2019 19:40:45 GMT
> 
{"message": "Internal Server Error"}

