0 Urls(method='get', url='http://localhost:5000/flights', headers=None, json=None, data=None) 200 True
< GET /flights HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.21.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< 

> HTTP/1.0 200 OK
> Content-Type: application/json
> Content-Length: 763
> Server: Werkzeug/0.16.0 Python/3.7.4
> Date: Fri, 25 Oct 2019 14:50:06 GMT
> 
[{"airplane":"B737","arr_time":"Thu, 20 Dec 2018 05:08:34 GMT","dep_time":"Wed, 19 Dec 2018 21:08:34 GMT","dest_airport":"Minsk","flight_time":"8:0"},{"airplane":"B737","arr_time":"Wed, 25 Jul 2018 23:08:24 GMT","dep_time":"Wed, 25 Jul 2018 20:08:24 GMT","dest_airport":"Ekaterinburg","flight_time":"3:0"},{"airplane":"B777","arr_time":"Mon, 01 Oct 2018 03:14:32 GMT","dep_time":"Mon, 01 Oct 2018 02:14:32 GMT","dest_airport":"London","flight_time":"1:0"},{"airplane":"A320","arr_time":"Sat, 21 Apr 2018 02:09:17 GMT","dep_time":"Fri, 20 Apr 2018 16:09:17 GMT","dest_airport":"Chelyabinsk","flight_time":"10:0"},{"airplane":"B737","arr_time":"Tue, 24 Jul 2018 21:17:10 GMT","dep_time":"Tue, 24 Jul 2018 17:17:10 GMT","dest_airport":"London","flight_time":"4:0"}]

1 Urls(method='get', url='http://localhost:5000/flights/2/', headers=None, json=None, data=None) 200 True
< GET /flights/2/ HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.21.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< 

> HTTP/1.0 200 OK
> Content-Type: application/json
> Content-Length: 150
> Server: Werkzeug/0.16.0 Python/3.7.4
> Date: Fri, 25 Oct 2019 14:50:06 GMT
> 
{"airplane":"B777","arr_time":"Mon, 01 Oct 2018 03:14:32 GMT","dep_time":"Mon, 01 Oct 2018 02:14:32 GMT","dest_airport":"London","flight_time":"1:0"}

2 Urls(method='get', url='http://localhost:5000/flights/100/', headers=None, json=None, data=None) 404 False
< GET /flights/100/ HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.21.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< 

> HTTP/1.0 404 NOT FOUND
> Content-Type: text/html
> Content-Length: 232
> Server: Werkzeug/0.16.0 Python/3.7.4
> Date: Fri, 25 Oct 2019 14:50:06 GMT
> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<title>404 Not Found</title>
<h1>Not Found</h1>
<p>The requested URL was not found on the server. If you entered the URL manually please check your spelling and try again.</p>

3 Urls(method='delete', url='http://localhost:5000/flights/2/', headers=None, json=None, data=None) 200 True
< DELETE /flights/2/ HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.21.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 0
< 

> HTTP/1.0 200 OK
> Content-Type: text/html; charset=utf-8
> Content-Length: 2
> Server: Werkzeug/0.16.0 Python/3.7.4
> Date: Fri, 25 Oct 2019 14:50:06 GMT
> 
OK
4 Urls(method='post', url='http://localhost:5000/flights', headers=None, json={'airplane': 'A380', 'arr_time': 'Thu, 15 Nov 2018 03:12:52 GMT', 'dep_time': 'Thu, 15 Nov 2018 02:12:52 GMT', 'dest_airport': 'Moscow'}, data=None) 200 True
< POST /flights HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.21.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 136
< Content-Type: application/json
< 
< {"airplane": "A380", "arr_time": "Thu, 15 Nov 2018 03:12:52 GMT", "dep_time": "Thu, 15 Nov 2018 02:12:52 GMT", "dest_airport": "Moscow"}
> HTTP/1.0 200 OK
> Content-Type: text/html; charset=utf-8
> Content-Length: 2
> Server: Werkzeug/0.16.0 Python/3.7.4
> Date: Fri, 25 Oct 2019 14:50:06 GMT
> 
OK
5 Urls(method='post', url='http://localhost:5000/flights', headers=None, json={'airplane': 'A380', 'arr_time': 'Thu, 15 Nov 2018 03:12:52 GMT', 'dep_time': 'Thu, 15 Nov 2018 02:12:52 GMT'}, data=None) 400 False
< POST /flights HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.21.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 110
< Content-Type: application/json
< 
< {"airplane": "A380", "arr_time": "Thu, 15 Nov 2018 03:12:52 GMT", "dep_time": "Thu, 15 Nov 2018 02:12:52 GMT"}
> HTTP/1.0 400 BAD REQUEST
> Content-Type: text/html
> Content-Length: 170
> Server: Werkzeug/0.16.0 Python/3.7.4
> Date: Fri, 25 Oct 2019 14:50:06 GMT
> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<title>400 Bad Request</title>
<h1>Bad Request</h1>
<p>{'dest_airport': ['Missing data for required field.']}</p>

6 Urls(method='put', url='http://localhost:5000/flights/1/', headers=None, json={'airplane': 'A320', 'arr_time': 'Thu, 27 Sep 2018 23:21:43 GMT', 'dep_time': 'Thu, 27 Sep 2018 22:21:43 GMT', 'dest_airport': 'Chelyabinsk'}, data=None) 200 True
< PUT /flights/1/ HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.21.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 141
< Content-Type: application/json
< 
< {"airplane": "A320", "arr_time": "Thu, 27 Sep 2018 23:21:43 GMT", "dep_time": "Thu, 27 Sep 2018 22:21:43 GMT", "dest_airport": "Chelyabinsk"}
> HTTP/1.0 200 OK
> Content-Type: text/html; charset=utf-8
> Content-Length: 2
> Server: Werkzeug/0.16.0 Python/3.7.4
> Date: Fri, 25 Oct 2019 14:50:06 GMT
> 
OK
