0 Urls(method='get', url='http://localhost:5000/flights', headers=None, json=None, data=None, params=None) 200 True
< GET /flights HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.21.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< 

> HTTP/1.0 200 OK
> Content-Type: application/json
> Content-Length: 1748
> Server: Werkzeug/0.16.0 Python/3.7.4
> Date: Sat, 02 Nov 2019 19:37:55 GMT
> 
[{"airplane":"A320","airport":"Moscow","arr_time":"Thu, 27 Sep 2018 23:21:43 GMT","dep_time":"Thu, 27 Sep 2018 22:21:43 GMT","flight_time":"1:0"},{"airplane":"B777","airport":"Chelyabinsk","arr_time":"Tue, 23 Jan 2018 16:33:13 GMT","dep_time":"Tue, 23 Jan 2018 10:33:13 GMT","flight_time":"6:0"},{"airplane":"B737","airport":"Moscow","arr_time":"Sun, 18 Mar 2018 21:02:54 GMT","dep_time":"Sun, 18 Mar 2018 16:02:54 GMT","flight_time":"5:0"},{"airplane":"A380","airport":"London","arr_time":"Fri, 13 Jul 2018 08:31:44 GMT","dep_time":"Thu, 12 Jul 2018 22:31:44 GMT","flight_time":"10:0"},{"airplane":"A380","airport":"Moscow","arr_time":"Thu, 15 Nov 2018 03:12:52 GMT","dep_time":"Thu, 15 Nov 2018 02:12:52 GMT","flight_time":"1:0"},{"airplane":"A380","airport":"Moscow","arr_time":"Thu, 15 Nov 2018 03:12:52 GMT","dep_time":"Thu, 15 Nov 2018 02:12:52 GMT","flight_time":"1:0"},{"airplane":"A380","airport":"Moscow","arr_time":"Thu, 15 Nov 2018 03:12:52 GMT","dep_time":"Thu, 15 Nov 2018 02:12:52 GMT","flight_time":"1:0"},{"airplane":"A380","airport":"Moscow","arr_time":"Thu, 15 Nov 2018 03:12:52 GMT","dep_time":"Thu, 15 Nov 2018 02:12:52 GMT","flight_time":"1:0"},{"airplane":"A380","airport":"Moscow","arr_time":"Thu, 15 Nov 2018 03:12:52 GMT","dep_time":"Thu, 15 Nov 2018 02:12:52 GMT","flight_time":"1:0"},{"airplane":"A380","airport":"Moscow","arr_time":"Thu, 15 Nov 2018 03:12:52 GMT","dep_time":"Thu, 15 Nov 2018 02:12:52 GMT","flight_time":"1:0"},{"airplane":"A380","airport":"Moscow","arr_time":"Thu, 15 Nov 2018 03:12:52 GMT","dep_time":"Thu, 15 Nov 2018 02:12:52 GMT","flight_time":"1:0"},{"airplane":"A380","airport":"Moscow","arr_time":"Thu, 15 Nov 2018 03:12:52 GMT","dep_time":"Thu, 15 Nov 2018 02:12:52 GMT","flight_time":"1:0"}]

1 Urls(method='get', url='http://localhost:5000/flights', headers=None, json=None, data=None, params={'sort_by': 'dep_time'}) 200 True
< GET /flights?sort_by=dep_time HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.21.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< 

> HTTP/1.0 200 OK
> Content-Type: application/json
> Content-Length: 1748
> Server: Werkzeug/0.16.0 Python/3.7.4
> Date: Sat, 02 Nov 2019 19:37:55 GMT
> 
[{"airplane":"B777","airport":"Chelyabinsk","arr_time":"Tue, 23 Jan 2018 16:33:13 GMT","dep_time":"Tue, 23 Jan 2018 10:33:13 GMT","flight_time":"6:0"},{"airplane":"B737","airport":"Moscow","arr_time":"Sun, 18 Mar 2018 21:02:54 GMT","dep_time":"Sun, 18 Mar 2018 16:02:54 GMT","flight_time":"5:0"},{"airplane":"A380","airport":"London","arr_time":"Fri, 13 Jul 2018 08:31:44 GMT","dep_time":"Thu, 12 Jul 2018 22:31:44 GMT","flight_time":"10:0"},{"airplane":"A320","airport":"Moscow","arr_time":"Thu, 27 Sep 2018 23:21:43 GMT","dep_time":"Thu, 27 Sep 2018 22:21:43 GMT","flight_time":"1:0"},{"airplane":"A380","airport":"Moscow","arr_time":"Thu, 15 Nov 2018 03:12:52 GMT","dep_time":"Thu, 15 Nov 2018 02:12:52 GMT","flight_time":"1:0"},{"airplane":"A380","airport":"Moscow","arr_time":"Thu, 15 Nov 2018 03:12:52 GMT","dep_time":"Thu, 15 Nov 2018 02:12:52 GMT","flight_time":"1:0"},{"airplane":"A380","airport":"Moscow","arr_time":"Thu, 15 Nov 2018 03:12:52 GMT","dep_time":"Thu, 15 Nov 2018 02:12:52 GMT","flight_time":"1:0"},{"airplane":"A380","airport":"Moscow","arr_time":"Thu, 15 Nov 2018 03:12:52 GMT","dep_time":"Thu, 15 Nov 2018 02:12:52 GMT","flight_time":"1:0"},{"airplane":"A380","airport":"Moscow","arr_time":"Thu, 15 Nov 2018 03:12:52 GMT","dep_time":"Thu, 15 Nov 2018 02:12:52 GMT","flight_time":"1:0"},{"airplane":"A380","airport":"Moscow","arr_time":"Thu, 15 Nov 2018 03:12:52 GMT","dep_time":"Thu, 15 Nov 2018 02:12:52 GMT","flight_time":"1:0"},{"airplane":"A380","airport":"Moscow","arr_time":"Thu, 15 Nov 2018 03:12:52 GMT","dep_time":"Thu, 15 Nov 2018 02:12:52 GMT","flight_time":"1:0"},{"airplane":"A380","airport":"Moscow","arr_time":"Thu, 15 Nov 2018 03:12:52 GMT","dep_time":"Thu, 15 Nov 2018 02:12:52 GMT","flight_time":"1:0"}]

2 Urls(method='get', url='http://localhost:5000/flights/2/', headers=None, json=None, data=None, params=None) 200 True
< GET /flights/2/ HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.21.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< 

> HTTP/1.0 200 OK
> Content-Type: application/json
> Content-Length: 150
> Server: Werkzeug/0.16.0 Python/3.7.4
> Date: Sat, 02 Nov 2019 19:37:55 GMT
> 
{"airplane":"B777","airport":"Chelyabinsk","arr_time":"Tue, 23 Jan 2018 16:33:13 GMT","dep_time":"Tue, 23 Jan 2018 10:33:13 GMT","flight_time":"6:0"}

3 Urls(method='get', url='http://localhost:5000/flights/100/', headers=None, json=None, data=None, params=None) 200 True
< GET /flights/100/ HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.21.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< 

> HTTP/1.0 200 OK
> Content-Type: application/json
> Content-Length: 5
> Server: Werkzeug/0.16.0 Python/3.7.4
> Date: Sat, 02 Nov 2019 19:37:55 GMT
> 
null

4 Urls(method='delete', url='http://localhost:5000/flights/3/', headers=None, json=None, data=None, params=None) 200 True
< DELETE /flights/3/ HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.21.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 0
< 

> HTTP/1.0 200 OK
> Content-Type: text/html; charset=utf-8
> Content-Length: 2
> Server: Werkzeug/0.16.0 Python/3.7.4
> Date: Sat, 02 Nov 2019 19:37:55 GMT
> 
OK
5 Urls(method='post', url='http://localhost:5000/flights', headers=None, json={'airplane': 'A380', 'arr_time': 'Thu, 15 Nov 2018 03:12:52 GMT', 'dep_time': 'Thu, 15 Nov 2018 02:12:52 GMT', 'dest_airport': 'Moscow'}, data=None, params=None) 200 True
< POST /flights HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.21.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 136
< Content-Type: application/json
< 
< {"airplane": "A380", "arr_time": "Thu, 15 Nov 2018 03:12:52 GMT", "dep_time": "Thu, 15 Nov 2018 02:12:52 GMT", "dest_airport": "Moscow"}
> HTTP/1.0 200 OK
> Content-Type: text/html; charset=utf-8
> Content-Length: 2
> Server: Werkzeug/0.16.0 Python/3.7.4
> Date: Sat, 02 Nov 2019 19:37:55 GMT
> 
OK
6 Urls(method='post', url='http://localhost:5000/flights', headers=None, json={'airplane': 'A380', 'arr_time': 'Thu, 15 Nov 2018 03:12:52 GMT', 'dep_time': 'Thu, 15 Nov 2018 02:12:52 GMT'}, data=None, params=None) 400 False
< POST /flights HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.21.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 110
< Content-Type: application/json
< 
< {"airplane": "A380", "arr_time": "Thu, 15 Nov 2018 03:12:52 GMT", "dep_time": "Thu, 15 Nov 2018 02:12:52 GMT"}
> HTTP/1.0 400 BAD REQUEST
> Content-Type: text/html
> Content-Length: 170
> Server: Werkzeug/0.16.0 Python/3.7.4
> Date: Sat, 02 Nov 2019 19:37:55 GMT
> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<title>400 Bad Request</title>
<h1>Bad Request</h1>
<p>{'dest_airport': ['Missing data for required field.']}</p>

7 Urls(method='put', url='http://localhost:5000/flights/1/', headers=None, json={'airplane': 'A320', 'arr_time': 'Thu, 27 Sep 2018 23:21:43 GMT', 'dep_time': 'Thu, 27 Sep 2018 22:21:43 GMT', 'dest_airport': 'Moscow'}, data=None, params=None) 200 True
< PUT /flights/1/ HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.21.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 136
< Content-Type: application/json
< 
< {"airplane": "A320", "arr_time": "Thu, 27 Sep 2018 23:21:43 GMT", "dep_time": "Thu, 27 Sep 2018 22:21:43 GMT", "dest_airport": "Moscow"}
> HTTP/1.0 200 OK
> Content-Type: text/html; charset=utf-8
> Content-Length: 2
> Server: Werkzeug/0.16.0 Python/3.7.4
> Date: Sat, 02 Nov 2019 19:37:55 GMT
> 
OK
8 Urls(method='get', url='http://localhost:5000/flights', headers=None, json=None, data=None, params={'sort_by': 'dep_time', 'filter_by_airport': 'Moscow'}) 200 True
< GET /flights?sort_by=dep_time&filter_by_airport=Moscow HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.21.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< 

> HTTP/1.0 200 OK
> Content-Type: application/json
> Content-Length: 1597
> Server: Werkzeug/0.16.0 Python/3.7.4
> Date: Sat, 02 Nov 2019 19:37:55 GMT
> 
[{"airplane":"B737","airport":"Moscow","arr_time":"Sun, 18 Mar 2018 21:02:54 GMT","dep_time":"Sun, 18 Mar 2018 16:02:54 GMT","flight_time":"5:0"},{"airplane":"A320","airport":"Moscow","arr_time":"Thu, 27 Sep 2018 23:21:43 GMT","dep_time":"Thu, 27 Sep 2018 22:21:43 GMT","flight_time":"1:0"},{"airplane":"A380","airport":"Moscow","arr_time":"Thu, 15 Nov 2018 03:12:52 GMT","dep_time":"Thu, 15 Nov 2018 02:12:52 GMT","flight_time":"1:0"},{"airplane":"A380","airport":"Moscow","arr_time":"Thu, 15 Nov 2018 03:12:52 GMT","dep_time":"Thu, 15 Nov 2018 02:12:52 GMT","flight_time":"1:0"},{"airplane":"A380","airport":"Moscow","arr_time":"Thu, 15 Nov 2018 03:12:52 GMT","dep_time":"Thu, 15 Nov 2018 02:12:52 GMT","flight_time":"1:0"},{"airplane":"A380","airport":"Moscow","arr_time":"Thu, 15 Nov 2018 03:12:52 GMT","dep_time":"Thu, 15 Nov 2018 02:12:52 GMT","flight_time":"1:0"},{"airplane":"A380","airport":"Moscow","arr_time":"Thu, 15 Nov 2018 03:12:52 GMT","dep_time":"Thu, 15 Nov 2018 02:12:52 GMT","flight_time":"1:0"},{"airplane":"A380","airport":"Moscow","arr_time":"Thu, 15 Nov 2018 03:12:52 GMT","dep_time":"Thu, 15 Nov 2018 02:12:52 GMT","flight_time":"1:0"},{"airplane":"A380","airport":"Moscow","arr_time":"Thu, 15 Nov 2018 03:12:52 GMT","dep_time":"Thu, 15 Nov 2018 02:12:52 GMT","flight_time":"1:0"},{"airplane":"A380","airport":"Moscow","arr_time":"Thu, 15 Nov 2018 03:12:52 GMT","dep_time":"Thu, 15 Nov 2018 02:12:52 GMT","flight_time":"1:0"},{"airplane":"A380","airport":"Moscow","arr_time":"Thu, 15 Nov 2018 03:12:52 GMT","dep_time":"Thu, 15 Nov 2018 02:12:52 GMT","flight_time":"1:0"}]

