0 Urls(method='post', url='http://localhost:8080/registration', headers=None, json={'login': 'user1', 'email': 'user2@example.com', 'password': '123'}, data=None, params=None) 400 False
< POST /registration HTTP/1.1
< Host: localhost:8080
< User-Agent: python-requests/2.21.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 67
< Content-Type: application/json
< 
< {"login": "user1", "email": "user2@example.com", "password": "123"}
> HTTP/1.1 400 BAD REQUEST
> Server: nginx/1.17.5
> Date: Mon, 18 Nov 2019 14:37:07 GMT
> Content-Type: text/html
> Content-Length: 126
> Connection: keep-alive
> 
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 3.2 Final//EN">
<title>400 Bad Request</title>
<h1>Bad Request</h1>
<p>User exist</p>

1 Urls(method='post', url='http://localhost:8080/login', headers=None, json={'login': 'user1', 'password': '123'}, data=None, params=None) 204 True
< POST /login HTTP/1.1
< Host: localhost:8080
< User-Agent: python-requests/2.21.0
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 37
< Content-Type: application/json
< 
< {"login": "user1", "password": "123"}
> HTTP/1.1 204 NO CONTENT
> Server: nginx/1.17.5
> Date: Mon, 18 Nov 2019 14:37:07 GMT
> Content-Type: text/html; charset=utf-8
> Connection: keep-alive
> Set-Cookie: flight_board=2|0b1abc52535db7ad42b2cec621033a7e5b0623bac70389941d1d76c4b0e1e039e92bf6028c7ba4d3bf8b314bdb77f70bead06711167d8673f98f6f12ce607664; Expires=Tue, 17-Nov-2020 14:37:07 GMT; Path=/
> Set-Cookie: session=.eJwljjsOwzAMQ--iOUNs6-dcppAsGe2aNFPRu9dAJwJ8xAM_8JhnXk843uedGzxeAQeUGmQ49t2VjF1CZ_ba1BFbF1SfaSoLhkWQYFBoahXqo-3mXakxVnOdjDapO_uQ5LLWxZhwFTRajpVFBslkQ2KSthSOusMG95Xn_0yF7w-phy7Z.XdKskw.FYDzd1ekJthWWE6NDeBrFYtG3a8; HttpOnly; Path=/
> Vary: Cookie
> 

