0 Urls(method='post', url='http://localhost:5000/flights', headers=None, json={'departure_time': 4535435, 'arrival_time': 543534, 'flight_time': 456465, 'destination_airport': 'dmd'}, data=None) 201 True
< POST /flights HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.20.1
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 104
< Content-Type: application/json
< 
< {"departure_time": 4535435, "arrival_time": 543534, "flight_time": 456465, "destination_airport": "dmd"}
> HTTP/1.0 201 CREATED
> Content-Type: application/json
> Content-Length: 105
> Server: Werkzeug/0.16.0 Python/3.6.5
> Date: Sun, 27 Oct 2019 19:29:49 GMT
> 
{"arrival_time":543534,"departure_time":4535435,"destination_airport":"dmd","flight_time":456465,"id":1}

1 Urls(method='get', url='http://localhost:5000/flights/', headers=None, json=None, data=None) 200 True
< GET /flights/ HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.20.1
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< 

> HTTP/1.0 200 OK
> Content-Type: application/json
> Content-Length: 107
> Server: Werkzeug/0.16.0 Python/3.6.5
> Date: Sun, 27 Oct 2019 19:29:49 GMT
> 
[{"arrival_time":543534,"departure_time":4535435,"destination_airport":"dmd","flight_time":456465,"id":1}]

2 Urls(method='put', url='http://localhost:5000/flights/1', headers=None, json={'destination_airport': 'svo', 'arrival_time': 1}, data=None) 200 True
< PUT /flights/1 HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.20.1
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 49
< Content-Type: application/json
< 
< {"destination_airport": "svo", "arrival_time": 1}
> HTTP/1.0 200 OK
> Content-Type: application/json
> Content-Length: 100
> Server: Werkzeug/0.16.0 Python/3.6.5
> Date: Sun, 27 Oct 2019 19:29:49 GMT
> 
{"arrival_time":1,"departure_time":4535435,"destination_airport":"svo","flight_time":456465,"id":1}

3 Urls(method='delete', url='http://localhost:5000/flights/1', headers=None, json=None, data=None) 204 True
< DELETE /flights/1 HTTP/1.1
< Host: localhost:5000
< User-Agent: python-requests/2.20.1
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 0
< 

> HTTP/1.0 204 NO CONTENT
> Content-Type: text/html; charset=utf-8
> Server: Werkzeug/0.16.0 Python/3.6.5
> Date: Sun, 27 Oct 2019 19:29:49 GMT
> 

