0 Urls(method='get', url='http://localhost:8000/api/flight/flights/all', headers=None, json=None, data=None) 404 False
< GET /api/flight/flights/all HTTP/1.1
< Host: localhost:8000
< User-Agent: python-requests/2.18.4
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< 

> HTTP/1.0 404 Not Found
> Date: Mon, 18 Nov 2019 13:14:18 GMT
> Server: WSGIServer/0.1 Python/2.7.15+
> X-Frame-Options: SAMEORIGIN
> Content-Type: text/html
> Content-Length: 2369
> 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at /api/flight/flights/all</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    <table class="meta">
      <tr>
        <th>Request Method:</th>
        <td>GET</td>
      </tr>
      <tr>
        <th>Request URL:</th>
        <td>http://localhost:8000/api/flight/flights/all</td>
      </tr>
      
    </table>
  </div>
  <div id="info">
    
      <p>
      Using the URLconf defined in <code>myapp.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
                ^admin/
                
            
          </li>
        
          <li>
            
                api/flight/
                
            
                ^$
                [name='post-list']
            
          </li>
        
          <li>
            
                api/flight/
                
            
                ^(?P&lt;pk&gt;\d+)$
                [name='post-detail']
            
          </li>
        
      </ol>
      <p>
        
        The current path, <code>api/flight/flights/all</code>, didn't match any of these.
      </p>
    
  </div>

  <div id="explanation">
    <p>
      You're seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>
</body>
</html>

1 Urls(method='post', url='http://localhost:8000/api/flight/flights/create', headers=None, json={'departure_time': '2019-02-12T22:14:00.000000Z', 'arrival_time': '2019-02-12T22:18:50.000000Z', 'airport': 'hzgde', 'aircraft': 'hzkuda'}, data=None) 404 False
< POST /api/flight/flights/create HTTP/1.1
< Host: localhost:8000
< User-Agent: python-requests/2.18.4
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 138
< Content-Type: application/json
< 
< {"departure_time": "2019-02-12T22:14:00.000000Z", "arrival_time": "2019-02-12T22:18:50.000000Z", "airport": "hzgde", "aircraft": "hzkuda"}
> HTTP/1.0 404 Not Found
> Date: Mon, 18 Nov 2019 13:14:18 GMT
> Server: WSGIServer/0.1 Python/2.7.15+
> X-Frame-Options: SAMEORIGIN
> Content-Type: text/html
> Content-Length: 2379
> 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at /api/flight/flights/create</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    <table class="meta">
      <tr>
        <th>Request Method:</th>
        <td>POST</td>
      </tr>
      <tr>
        <th>Request URL:</th>
        <td>http://localhost:8000/api/flight/flights/create</td>
      </tr>
      
    </table>
  </div>
  <div id="info">
    
      <p>
      Using the URLconf defined in <code>myapp.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
                ^admin/
                
            
          </li>
        
          <li>
            
                api/flight/
                
            
                ^$
                [name='post-list']
            
          </li>
        
          <li>
            
                api/flight/
                
            
                ^(?P&lt;pk&gt;\d+)$
                [name='post-detail']
            
          </li>
        
      </ol>
      <p>
        
        The current path, <code>api/flight/flights/create</code>, didn't match any of these.
      </p>
    
  </div>

  <div id="explanation">
    <p>
      You're seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>
</body>
</html>

2 Urls(method='get', url='http://localhost:8000/api/flight/flights/all', headers=None, json=None, data=None) 404 False
< GET /api/flight/flights/all HTTP/1.1
< Host: localhost:8000
< User-Agent: python-requests/2.18.4
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< 

> HTTP/1.0 404 Not Found
> Date: Mon, 18 Nov 2019 13:14:18 GMT
> Server: WSGIServer/0.1 Python/2.7.15+
> X-Frame-Options: SAMEORIGIN
> Content-Type: text/html
> Content-Length: 2369
> 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at /api/flight/flights/all</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    <table class="meta">
      <tr>
        <th>Request Method:</th>
        <td>GET</td>
      </tr>
      <tr>
        <th>Request URL:</th>
        <td>http://localhost:8000/api/flight/flights/all</td>
      </tr>
      
    </table>
  </div>
  <div id="info">
    
      <p>
      Using the URLconf defined in <code>myapp.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
                ^admin/
                
            
          </li>
        
          <li>
            
                api/flight/
                
            
                ^$
                [name='post-list']
            
          </li>
        
          <li>
            
                api/flight/
                
            
                ^(?P&lt;pk&gt;\d+)$
                [name='post-detail']
            
          </li>
        
      </ol>
      <p>
        
        The current path, <code>api/flight/flights/all</code>, didn't match any of these.
      </p>
    
  </div>

  <div id="explanation">
    <p>
      You're seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>
</body>
</html>

3 Urls(method='put', url='http://localhost:8000/api/flight/flights/1/', headers=None, json={'departure_time': '2019-02-12T22:20:00.000000Z', 'arrival_time': '2019-02-12T22:23:10.000000Z', 'airport': 'rip', 'aircraft': 'zont'}, data=None) 404 False
< PUT /api/flight/flights/1/ HTTP/1.1
< Host: localhost:8000
< User-Agent: python-requests/2.18.4
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 134
< Content-Type: application/json
< 
< {"departure_time": "2019-02-12T22:20:00.000000Z", "arrival_time": "2019-02-12T22:23:10.000000Z", "airport": "rip", "aircraft": "zont"}
> HTTP/1.0 404 Not Found
> Date: Mon, 18 Nov 2019 13:14:18 GMT
> Server: WSGIServer/0.1 Python/2.7.15+
> X-Frame-Options: SAMEORIGIN
> Content-Type: text/html
> Content-Length: 2366
> 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at /api/flight/flights/1/</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    <table class="meta">
      <tr>
        <th>Request Method:</th>
        <td>PUT</td>
      </tr>
      <tr>
        <th>Request URL:</th>
        <td>http://localhost:8000/api/flight/flights/1/</td>
      </tr>
      
    </table>
  </div>
  <div id="info">
    
      <p>
      Using the URLconf defined in <code>myapp.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
                ^admin/
                
            
          </li>
        
          <li>
            
                api/flight/
                
            
                ^$
                [name='post-list']
            
          </li>
        
          <li>
            
                api/flight/
                
            
                ^(?P&lt;pk&gt;\d+)$
                [name='post-detail']
            
          </li>
        
      </ol>
      <p>
        
        The current path, <code>api/flight/flights/1/</code>, didn't match any of these.
      </p>
    
  </div>

  <div id="explanation">
    <p>
      You're seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>
</body>
</html>

4 Urls(method='get', url='http://localhost:8000/api/flight/flights/dep_sort/', headers=None, json=None, data=None) 404 False
< GET /api/flight/flights/dep_sort/ HTTP/1.1
< Host: localhost:8000
< User-Agent: python-requests/2.18.4
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< 

> HTTP/1.0 404 Not Found
> Date: Mon, 18 Nov 2019 13:14:18 GMT
> Server: WSGIServer/0.1 Python/2.7.15+
> X-Frame-Options: SAMEORIGIN
> Content-Type: text/html
> Content-Length: 2387
> 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at /api/flight/flights/dep_sort/</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    <table class="meta">
      <tr>
        <th>Request Method:</th>
        <td>GET</td>
      </tr>
      <tr>
        <th>Request URL:</th>
        <td>http://localhost:8000/api/flight/flights/dep_sort/</td>
      </tr>
      
    </table>
  </div>
  <div id="info">
    
      <p>
      Using the URLconf defined in <code>myapp.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
                ^admin/
                
            
          </li>
        
          <li>
            
                api/flight/
                
            
                ^$
                [name='post-list']
            
          </li>
        
          <li>
            
                api/flight/
                
            
                ^(?P&lt;pk&gt;\d+)$
                [name='post-detail']
            
          </li>
        
      </ol>
      <p>
        
        The current path, <code>api/flight/flights/dep_sort/</code>, didn't match any of these.
      </p>
    
  </div>

  <div id="explanation">
    <p>
      You're seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>
</body>
</html>

5 Urls(method='get', url='http://localhost:8000/api/flight/flights/air_sort/', headers=None, json=None, data=None) 404 False
< GET /api/flight/flights/air_sort/ HTTP/1.1
< Host: localhost:8000
< User-Agent: python-requests/2.18.4
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< 

> HTTP/1.0 404 Not Found
> Date: Mon, 18 Nov 2019 13:14:18 GMT
> Server: WSGIServer/0.1 Python/2.7.15+
> X-Frame-Options: SAMEORIGIN
> Content-Type: text/html
> Content-Length: 2387
> 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at /api/flight/flights/air_sort/</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    <table class="meta">
      <tr>
        <th>Request Method:</th>
        <td>GET</td>
      </tr>
      <tr>
        <th>Request URL:</th>
        <td>http://localhost:8000/api/flight/flights/air_sort/</td>
      </tr>
      
    </table>
  </div>
  <div id="info">
    
      <p>
      Using the URLconf defined in <code>myapp.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
                ^admin/
                
            
          </li>
        
          <li>
            
                api/flight/
                
            
                ^$
                [name='post-list']
            
          </li>
        
          <li>
            
                api/flight/
                
            
                ^(?P&lt;pk&gt;\d+)$
                [name='post-detail']
            
          </li>
        
      </ol>
      <p>
        
        The current path, <code>api/flight/flights/air_sort/</code>, didn't match any of these.
      </p>
    
  </div>

  <div id="explanation">
    <p>
      You're seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>
</body>
</html>

6 Urls(method='delete', url='http://localhost:8000/api/flight/flights/8/', headers=None, json=None, data=None) 404 False
< DELETE /api/flight/flights/8/ HTTP/1.1
< Host: localhost:8000
< User-Agent: python-requests/2.18.4
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 0
< 

> HTTP/1.0 404 Not Found
> Date: Mon, 18 Nov 2019 13:14:18 GMT
> Server: WSGIServer/0.1 Python/2.7.15+
> X-Frame-Options: SAMEORIGIN
> Content-Type: text/html
> Content-Length: 2369
> 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at /api/flight/flights/8/</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    <table class="meta">
      <tr>
        <th>Request Method:</th>
        <td>DELETE</td>
      </tr>
      <tr>
        <th>Request URL:</th>
        <td>http://localhost:8000/api/flight/flights/8/</td>
      </tr>
      
    </table>
  </div>
  <div id="info">
    
      <p>
      Using the URLconf defined in <code>myapp.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
                ^admin/
                
            
          </li>
        
          <li>
            
                api/flight/
                
            
                ^$
                [name='post-list']
            
          </li>
        
          <li>
            
                api/flight/
                
            
                ^(?P&lt;pk&gt;\d+)$
                [name='post-detail']
            
          </li>
        
      </ol>
      <p>
        
        The current path, <code>api/flight/flights/8/</code>, didn't match any of these.
      </p>
    
  </div>

  <div id="explanation">
    <p>
      You're seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>
</body>
</html>

7 Urls(method='get', url='http://localhost:8000/api/flight/flights/all', headers=None, json=None, data=None) 404 False
< GET /api/flight/flights/all HTTP/1.1
< Host: localhost:8000
< User-Agent: python-requests/2.18.4
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< 

> HTTP/1.0 404 Not Found
> Date: Mon, 18 Nov 2019 13:14:18 GMT
> Server: WSGIServer/0.1 Python/2.7.15+
> X-Frame-Options: SAMEORIGIN
> Content-Type: text/html
> Content-Length: 2369
> 

<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <title>Page not found at /api/flight/flights/all</title>
  <meta name="robots" content="NONE,NOARCHIVE">
  <style type="text/css">
    html * { padding:0; margin:0; }
    body * { padding:10px 20px; }
    body * * { padding:0; }
    body { font:small sans-serif; background:#eee; }
    body>div { border-bottom:1px solid #ddd; }
    h1 { font-weight:normal; margin-bottom:.4em; }
    h1 span { font-size:60%; color:#666; font-weight:normal; }
    table { border:none; border-collapse: collapse; width:100%; }
    td, th { vertical-align:top; padding:2px 3px; }
    th { width:12em; text-align:right; color:#666; padding-right:.5em; }
    #info { background:#f6f6f6; }
    #info ol { margin: 0.5em 4em; }
    #info ol li { font-family: monospace; }
    #summary { background: #ffc; }
    #explanation { background:#eee; border-bottom: 0px none; }
  </style>
</head>
<body>
  <div id="summary">
    <h1>Page not found <span>(404)</span></h1>
    <table class="meta">
      <tr>
        <th>Request Method:</th>
        <td>GET</td>
      </tr>
      <tr>
        <th>Request URL:</th>
        <td>http://localhost:8000/api/flight/flights/all</td>
      </tr>
      
    </table>
  </div>
  <div id="info">
    
      <p>
      Using the URLconf defined in <code>myapp.urls</code>,
      Django tried these URL patterns, in this order:
      </p>
      <ol>
        
          <li>
            
                ^admin/
                
            
          </li>
        
          <li>
            
                api/flight/
                
            
                ^$
                [name='post-list']
            
          </li>
        
          <li>
            
                api/flight/
                
            
                ^(?P&lt;pk&gt;\d+)$
                [name='post-detail']
            
          </li>
        
      </ol>
      <p>
        
        The current path, <code>api/flight/flights/all</code>, didn't match any of these.
      </p>
    
  </div>

  <div id="explanation">
    <p>
      You're seeing this error because you have <code>DEBUG = True</code> in
      your Django settings file. Change that to <code>False</code>, and Django
      will display a standard 404 page.
    </p>
  </div>
</body>
</html>

