0 Urls(method='get', url='http://localhost:8000/api/flights/list/', headers=None, json=None, data=None) 200 True
< GET /api/flights/list/ HTTP/1.1
< Host: localhost:8000
< User-Agent: python-requests/2.18.4
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< 

> HTTP/1.0 200 OK
> Date: Thu, 21 Nov 2019 21:48:15 GMT
> Server: WSGIServer/0.1 Python/2.7.15+
> Vary: Accept, Cookie
> X-Frame-Options: SAMEORIGIN
> Content-Type: application/json
> Content-Length: 2
> Allow: GET, HEAD, OPTIONS
> 
[]
1 Urls(method='post', url='http://localhost:8000/api/flight/create/', headers=None, json={'departure_time': '2019-02-12T22:14:00.000000Z', 'arrival_time': '2019-02-12T22:18:50.000000Z', 'airport': 'hzgde', 'aircraft': 'hzkuda'}, data=None) 201 True
< POST /api/flight/create/ HTTP/1.1
< Host: localhost:8000
< User-Agent: python-requests/2.18.4
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 138
< Content-Type: application/json
< 
< {"departure_time": "2019-02-12T22:14:00.000000Z", "arrival_time": "2019-02-12T22:18:50.000000Z", "airport": "hzgde", "aircraft": "hzkuda"}
> HTTP/1.0 201 Created
> Date: Thu, 21 Nov 2019 21:48:15 GMT
> Server: WSGIServer/0.1 Python/2.7.15+
> Vary: Accept, Cookie
> X-Frame-Options: SAMEORIGIN
> Content-Type: application/json
> Content-Length: 117
> Allow: POST, OPTIONS
> 
{"departure_time":"2019-02-12T22:14:00Z","arrival_time":"2019-02-12T22:18:50Z","airport":"hzgde","aircraft":"hzkuda"}
2 Urls(method='get', url='http://localhost:8000/api/flights/list/', headers=None, json=None, data=None) 200 True
< GET /api/flights/list/ HTTP/1.1
< Host: localhost:8000
< User-Agent: python-requests/2.18.4
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< 

> HTTP/1.0 200 OK
> Date: Thu, 21 Nov 2019 21:48:15 GMT
> Server: WSGIServer/0.1 Python/2.7.15+
> Vary: Accept, Cookie
> X-Frame-Options: SAMEORIGIN
> Content-Type: application/json
> Content-Length: 142
> Allow: GET, HEAD, OPTIONS
> 
[{"id":1,"departure_time":"2019-02-12T22:14:00Z","arrival_time":"2019-02-12T22:18:50Z","travel_time":0,"airport":"hzgde","aircraft":"hzkuda"}]
3 Urls(method='post', url='http://localhost:8000/api/flight/create/', headers=None, json={'departure_time': '2019-02-12T22:14:00.000000Z', 'arrival_time': '2019-02-12T22:18:50.000000Z', 'airport': 'hzgd2e', 'aircraft': 'hzkud3a'}, data=None) 201 True
< POST /api/flight/create/ HTTP/1.1
< Host: localhost:8000
< User-Agent: python-requests/2.18.4
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 140
< Content-Type: application/json
< 
< {"departure_time": "2019-02-12T22:14:00.000000Z", "arrival_time": "2019-02-12T22:18:50.000000Z", "airport": "hzgd2e", "aircraft": "hzkud3a"}
> HTTP/1.0 201 Created
> Date: Thu, 21 Nov 2019 21:48:15 GMT
> Server: WSGIServer/0.1 Python/2.7.15+
> Vary: Accept, Cookie
> X-Frame-Options: SAMEORIGIN
> Content-Type: application/json
> Content-Length: 119
> Allow: POST, OPTIONS
> 
{"departure_time":"2019-02-12T22:14:00Z","arrival_time":"2019-02-12T22:18:50Z","airport":"hzgd2e","aircraft":"hzkud3a"}
4 Urls(method='put', url='http://localhost:8000/api/flights/1/update/', headers=None, json={'departure_time': '2019-02-12T22:20:00.000000Z', 'arrival_time': '2019-02-12T22:23:10.000000Z', 'airport': 'rip', 'aircraft': 'zont'}, data=None) 200 True
< PUT /api/flights/1/update/ HTTP/1.1
< Host: localhost:8000
< User-Agent: python-requests/2.18.4
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 134
< Content-Type: application/json
< 
< {"departure_time": "2019-02-12T22:20:00.000000Z", "arrival_time": "2019-02-12T22:23:10.000000Z", "airport": "rip", "aircraft": "zont"}
> HTTP/1.0 200 OK
> Date: Thu, 21 Nov 2019 21:48:15 GMT
> Server: WSGIServer/0.1 Python/2.7.15+
> Vary: Accept, Cookie
> X-Frame-Options: SAMEORIGIN
> Content-Type: application/json
> Content-Length: 113
> Allow: GET, PUT, PATCH, HEAD, OPTIONS
> 
{"departure_time":"2019-02-12T22:20:00Z","arrival_time":"2019-02-12T22:23:10Z","airport":"rip","aircraft":"zont"}
5 Urls(method='post', url='http://localhost:8000/api/flight/create/', headers=None, json={'departure_time': '2019-01-12T22:14:00.000000Z', 'arrival_time': '2019-01-12T22:18:50.000000Z', 'airport': 'uhaih', 'aircraft': 'tdayad'}, data=None) 201 True
< POST /api/flight/create/ HTTP/1.1
< Host: localhost:8000
< User-Agent: python-requests/2.18.4
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 138
< Content-Type: application/json
< 
< {"departure_time": "2019-01-12T22:14:00.000000Z", "arrival_time": "2019-01-12T22:18:50.000000Z", "airport": "uhaih", "aircraft": "tdayad"}
> HTTP/1.0 201 Created
> Date: Thu, 21 Nov 2019 21:48:15 GMT
> Server: WSGIServer/0.1 Python/2.7.15+
> Vary: Accept, Cookie
> X-Frame-Options: SAMEORIGIN
> Content-Type: application/json
> Content-Length: 117
> Allow: POST, OPTIONS
> 
{"departure_time":"2019-01-12T22:14:00Z","arrival_time":"2019-01-12T22:18:50Z","airport":"uhaih","aircraft":"tdayad"}
6 Urls(method='get', url='http://localhost:8000/api/flights/list/', headers=None, json=None, data=None) 200 True
< GET /api/flights/list/ HTTP/1.1
< Host: localhost:8000
< User-Agent: python-requests/2.18.4
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< 

> HTTP/1.0 200 OK
> Date: Thu, 21 Nov 2019 21:48:15 GMT
> Server: WSGIServer/0.1 Python/2.7.15+
> Vary: Accept, Cookie
> X-Frame-Options: SAMEORIGIN
> Content-Type: application/json
> Content-Length: 422
> Allow: GET, HEAD, OPTIONS
> 
[{"id":3,"departure_time":"2019-01-12T22:14:00Z","arrival_time":"2019-01-12T22:18:50Z","travel_time":0,"airport":"uhaih","aircraft":"tdayad"},{"id":2,"departure_time":"2019-02-12T22:14:00Z","arrival_time":"2019-02-12T22:18:50Z","travel_time":0,"airport":"hzgd2e","aircraft":"hzkud3a"},{"id":1,"departure_time":"2019-02-12T22:20:00Z","arrival_time":"2019-02-12T22:23:10Z","travel_time":0,"airport":"rip","aircraft":"zont"}]
7 Urls(method='get', url='http://localhost:8000/api/flights/list/', headers=None, json=None, data=None) 200 True
< GET /api/flights/list/ HTTP/1.1
< Host: localhost:8000
< User-Agent: python-requests/2.18.4
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< 

> HTTP/1.0 200 OK
> Date: Thu, 21 Nov 2019 21:48:15 GMT
> Server: WSGIServer/0.1 Python/2.7.15+
> Vary: Accept, Cookie
> X-Frame-Options: SAMEORIGIN
> Content-Type: application/json
> Content-Length: 422
> Allow: GET, HEAD, OPTIONS
> 
[{"id":3,"departure_time":"2019-01-12T22:14:00Z","arrival_time":"2019-01-12T22:18:50Z","travel_time":0,"airport":"uhaih","aircraft":"tdayad"},{"id":2,"departure_time":"2019-02-12T22:14:00Z","arrival_time":"2019-02-12T22:18:50Z","travel_time":0,"airport":"hzgd2e","aircraft":"hzkud3a"},{"id":1,"departure_time":"2019-02-12T22:20:00Z","arrival_time":"2019-02-12T22:23:10Z","travel_time":0,"airport":"rip","aircraft":"zont"}]
8 Urls(method='delete', url='http://localhost:8000/api/flights/2/delete/', headers=None, json=None, data=None) 204 True
< DELETE /api/flights/2/delete/ HTTP/1.1
< Host: localhost:8000
< User-Agent: python-requests/2.18.4
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< Content-Length: 0
< 

> HTTP/1.0 204 No Content
> Date: Thu, 21 Nov 2019 21:48:15 GMT
> Server: WSGIServer/0.1 Python/2.7.15+
> Vary: Accept, Cookie
> X-Frame-Options: SAMEORIGIN
> Content-Length: 0
> Allow: GET, DELETE, HEAD, OPTIONS
> 

9 Urls(method='get', url='http://localhost:8000/api/flights/list/', headers=None, json=None, data=None) 200 True
< GET /api/flights/list/ HTTP/1.1
< Host: localhost:8000
< User-Agent: python-requests/2.18.4
< Accept-Encoding: gzip, deflate
< Accept: */*
< Connection: keep-alive
< 

> HTTP/1.0 200 OK
> Date: Thu, 21 Nov 2019 21:48:15 GMT
> Server: WSGIServer/0.1 Python/2.7.15+
> Vary: Accept, Cookie
> X-Frame-Options: SAMEORIGIN
> Content-Type: application/json
> Content-Length: 279
> Allow: GET, HEAD, OPTIONS
> 
[{"id":3,"departure_time":"2019-01-12T22:14:00Z","arrival_time":"2019-01-12T22:18:50Z","travel_time":0,"airport":"uhaih","aircraft":"tdayad"},{"id":1,"departure_time":"2019-02-12T22:20:00Z","arrival_time":"2019-02-12T22:23:10Z","travel_time":0,"airport":"rip","aircraft":"zont"}]
