user nginx;
worker_processes 2;

events {
}

http{
	default_type  application/octet-stream;
	log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
        '$status $body_bytes_sent "$http_referer" '
        '"$http_user_agent" "$http_x_forwarded_for"';

        access_log  /var/log/nginx/access.log  main;
        keepalive_timeout  65;

	server {
        	listen         80 default_server;
        	listen         [::]:80 default_server;
        	server_name    example.com www.example.com;


		location ~ ^/(login|registration|logout) {
			proxy_pass http://authorization:8000;
		}

		location /flights {
			proxy_pass http://flights:5000;
		}
	}
}